GOOGLE_ID= 915398610010-sdg95321hiqj6k1ogg6mmvs42ombhq53.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI = mongodb+srv://afolabiabdulhamid4:<21Allah21>@cluster0.xlfxszc.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = X9mWvrqUrYp+E8xxsDxYHxfXxuawsOLFDxCvk6SWs9I=
